[Unit]
Description=Deliver redacted io_uring events and retrieve signed human decisions
Documentation=file:///opt/iou-ai/current/README.md
Wants=network-online.target
After=network-online.target iou-ai-event-projector.service
ConditionDirectoryNotEmpty=/var/lib/iou-ai/events
ConditionFileNotEmpty=/etc/iou-ai/relay-endpoint
ConditionFileNotEmpty=/etc/iou-ai/credentials/relay.token
ConditionFileNotEmpty=/etc/iou-ai/credentials/telegram-bot.token
ConditionFileNotEmpty=/etc/iou-ai/credentials/telegram-chat.id

[Service]
Type=oneshot
User=iou-ai-notify
Group=iou-ai-notify
SupplementaryGroups=iou-ai-events iou-ai-decisions
UMask=0027
LoadCredential=relay.token:/etc/iou-ai/credentials/relay.token
LoadCredential=telegram-bot.token:/etc/iou-ai/credentials/telegram-bot.token
LoadCredential=telegram-chat.id:/etc/iou-ai/credentials/telegram-chat.id
ExecStart=/opt/iou-ai/current/.venv/bin/iou-ai-notify run --events /var/lib/iou-ai/events --receipts /var/lib/iou-ai-notify/receipts --decision-inbox /var/lib/iou-ai-decisions/inbox --state-dir /var/lib/iou-ai-notify/state --endpoint-file /etc/iou-ai/relay-endpoint --token-file /run/credentials/iou-ai-notify.service/relay.token --telegram-bot-token-file /run/credentials/iou-ai-notify.service/telegram-bot.token --telegram-chat-id-file /run/credentials/iou-ai-notify.service/telegram-chat.id

# This is the sole notification component with network access. It sees only
# fixed-template redacted events and relay-signed decision bundles. Telegram
# credentials are exposed only through systemd's private credential directory;
# the service still cannot read model state, quarantine, or the fuzzing fleet.
ReadOnlyPaths=/opt/iou-ai /etc/iou-ai/relay-endpoint /var/lib/iou-ai/events
ReadWritePaths=/var/lib/iou-ai-notify/receipts /var/lib/iou-ai-notify/state /var/lib/iou-ai-decisions/inbox
InaccessiblePaths=/etc/iou-ai/credentials /var/lib/iou-ai-decisions/archive /var/lib/iou-ai/quarantine /var/lib/iou-ai/contracts /var/lib/iou-ai/runtime /var/lib/iou-ai/inbox /var/lib/iou-ai/lkml /var/lib/iou-ai/export -/var/lib/iou-ai-canary -/opt/iou-ai-canary
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
NoNewPrivileges=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
ProtectClock=true
ProtectHostname=true
ProtectProc=invisible
ProcSubset=pid
RestrictNamespaces=true
RestrictSUIDSGID=true
RestrictRealtime=true
LockPersonality=true
MemoryDenyWriteExecute=true
CapabilityBoundingSet=
AmbientCapabilities=
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
Nice=19
IOSchedulingClass=idle
CPUQuota=5%
MemoryMax=256M
TasksMax=32
TimeoutStartSec=5min
